{
  "name": "zkp-on-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "circom": "circom",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoCtrlZ/zkp-on-ethereum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoCtrlZ/zkp-on-ethereum/issues"
  },
  "homepage": "https://github.com/NoCtrlZ/zkp-on-ethereum#readme",
  "dependencies": {
    "circom": "0.0.35"
  }
}
